
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 30, 2021 04:44:11 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>18</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>77</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>May 29, 2021 07:34:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 29, 2021 07:34:32 PM</span>
	<span class='label end-time'>May 29, 2021 07:35:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+715ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:37 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/436478220.jpg" width="10%" src="./../reports/images/436478220.jpg" data-src="./../reports/images/436478220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:38 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/595916734.jpg" width="10%" src="./../reports/images/595916734.jpg" data-src="./../reports/images/595916734.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:38 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/530632283.jpg" width="10%" src="./../reports/images/530632283.jpg" data-src="./../reports/images/530632283.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:42 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/546532448.jpg" width="10%" src="./../reports/images/546532448.jpg" data-src="./../reports/images/546532448.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:45 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/698139165.jpg" width="10%" src="./../reports/images/698139165.jpg" data-src="./../reports/images/698139165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:47 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/192251505.jpg" width="10%" src="./../reports/images/192251505.jpg" data-src="./../reports/images/192251505.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:48 PM</td>
													<td class='step-details'>The Data :TestLeaf entered Successfully<img data-featherlight="./../reports/images/278084477.jpg" width="10%" src="./../reports/images/278084477.jpg" data-src="./../reports/images/278084477.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:48 PM</td>
													<td class='step-details'>The Data :Babu entered Successfully<img data-featherlight="./../reports/images/254336769.jpg" width="10%" src="./../reports/images/254336769.jpg" data-src="./../reports/images/254336769.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:49 PM</td>
													<td class='step-details'>The Data :M entered Successfully<img data-featherlight="./../reports/images/195005515.jpg" width="10%" src="./../reports/images/195005515.jpg" data-src="./../reports/images/195005515.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:49 PM</td>
													<td class='step-details'>The Data :babu@testleaf.com entered Successfully<img data-featherlight="./../reports/images/383038386.jpg" width="10%" src="./../reports/images/383038386.jpg" data-src="./../reports/images/383038386.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:52 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/546834597.jpg" width="10%" src="./../reports/images/546834597.jpg" data-src="./../reports/images/546834597.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:52 PM</td>
													<td class='step-details'>The expected text contains the actual Babu<img data-featherlight="./../reports/images/630625189.jpg" width="10%" src="./../reports/images/630625189.jpg" data-src="./../reports/images/630625189.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+728ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:59 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/584820081.jpg" width="10%" src="./../reports/images/584820081.jpg" data-src="./../reports/images/584820081.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:59 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/322772556.jpg" width="10%" src="./../reports/images/322772556.jpg" data-src="./../reports/images/322772556.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:00 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/336742091.jpg" width="10%" src="./../reports/images/336742091.jpg" data-src="./../reports/images/336742091.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:03 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/90975924.jpg" width="10%" src="./../reports/images/90975924.jpg" data-src="./../reports/images/90975924.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:04 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/544945023.jpg" width="10%" src="./../reports/images/544945023.jpg" data-src="./../reports/images/544945023.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:05 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/548472914.jpg" width="10%" src="./../reports/images/548472914.jpg" data-src="./../reports/images/548472914.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:06 PM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight="./../reports/images/428942854.jpg" width="10%" src="./../reports/images/428942854.jpg" data-src="./../reports/images/428942854.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:06 PM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight="./../reports/images/212124114.jpg" width="10%" src="./../reports/images/212124114.jpg" data-src="./../reports/images/212124114.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:06 PM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight="./../reports/images/662460067.jpg" width="10%" src="./../reports/images/662460067.jpg" data-src="./../reports/images/662460067.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:07 PM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight="./../reports/images/504740806.jpg" width="10%" src="./../reports/images/504740806.jpg" data-src="./../reports/images/504740806.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:10 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/125773835.jpg" width="10%" src="./../reports/images/125773835.jpg" data-src="./../reports/images/125773835.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:35:10 PM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight="./../reports/images/694219976.jpg" width="10%" src="./../reports/images/694219976.jpg" data-src="./../reports/images/694219976.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>May 29, 2021 07:34:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 29, 2021 07:34:32 PM</span>
	<span class='label end-time'>May 29, 2021 07:34:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+740ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+741ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:40 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/789689063.jpg" width="10%" src="./../reports/images/789689063.jpg" data-src="./../reports/images/789689063.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:41 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/440268943.jpg" width="10%" src="./../reports/images/440268943.jpg" data-src="./../reports/images/440268943.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:42 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/861336151.jpg" width="10%" src="./../reports/images/861336151.jpg" data-src="./../reports/images/861336151.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+744ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:45 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/343142861.jpg" width="10%" src="./../reports/images/343142861.jpg" data-src="./../reports/images/343142861.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:46 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/81309561.jpg" width="10%" src="./../reports/images/81309561.jpg" data-src="./../reports/images/81309561.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:34:47 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/254198994.jpg" width="10%" src="./../reports/images/254198994.jpg" data-src="./../reports/images/254198994.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>May 29, 2021 08:01:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 29, 2021 08:01:23 PM</span>
	<span class='label end-time'>May 29, 2021 08:01:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+759ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:28 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/692333710.jpg" width="10%" src="./../reports/images/692333710.jpg" data-src="./../reports/images/692333710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:29 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/676910762.jpg" width="10%" src="./../reports/images/676910762.jpg" data-src="./../reports/images/676910762.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:30 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/895747040.jpg" width="10%" src="./../reports/images/895747040.jpg" data-src="./../reports/images/895747040.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+768ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:37 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/806843546.jpg" width="10%" src="./../reports/images/806843546.jpg" data-src="./../reports/images/806843546.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:38 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/626157403.jpg" width="10%" src="./../reports/images/626157403.jpg" data-src="./../reports/images/626157403.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:39 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/374491515.jpg" width="10%" src="./../reports/images/374491515.jpg" data-src="./../reports/images/374491515.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+770ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:42 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/219041701.jpg" width="10%" src="./../reports/images/219041701.jpg" data-src="./../reports/images/219041701.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:42 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/579721543.jpg" width="10%" src="./../reports/images/579721543.jpg" data-src="./../reports/images/579721543.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:43 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/600972271.jpg" width="10%" src="./../reports/images/600972271.jpg" data-src="./../reports/images/600972271.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>May 29, 2021 08:01:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 29, 2021 08:01:23 PM</span>
	<span class='label end-time'>May 29, 2021 08:02:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+787ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:28 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/353975317.jpg" width="10%" src="./../reports/images/353975317.jpg" data-src="./../reports/images/353975317.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:29 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/226828397.jpg" width="10%" src="./../reports/images/226828397.jpg" data-src="./../reports/images/226828397.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:30 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/627702264.jpg" width="10%" src="./../reports/images/627702264.jpg" data-src="./../reports/images/627702264.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:32 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/704991286.jpg" width="10%" src="./../reports/images/704991286.jpg" data-src="./../reports/images/704991286.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:34 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/573824317.jpg" width="10%" src="./../reports/images/573824317.jpg" data-src="./../reports/images/573824317.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:35 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/277827237.jpg" width="10%" src="./../reports/images/277827237.jpg" data-src="./../reports/images/277827237.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:37 PM</td>
													<td class='step-details'>The Data :TestLeaf entered Successfully<img data-featherlight="./../reports/images/394660557.jpg" width="10%" src="./../reports/images/394660557.jpg" data-src="./../reports/images/394660557.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:37 PM</td>
													<td class='step-details'>The Data :Babu entered Successfully<img data-featherlight="./../reports/images/554502638.jpg" width="10%" src="./../reports/images/554502638.jpg" data-src="./../reports/images/554502638.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:38 PM</td>
													<td class='step-details'>The Data :M entered Successfully<img data-featherlight="./../reports/images/491694826.jpg" width="10%" src="./../reports/images/491694826.jpg" data-src="./../reports/images/491694826.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:38 PM</td>
													<td class='step-details'>The Data :babu@testleaf.com entered Successfully<img data-featherlight="./../reports/images/232626496.jpg" width="10%" src="./../reports/images/232626496.jpg" data-src="./../reports/images/232626496.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:44 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/276636988.jpg" width="10%" src="./../reports/images/276636988.jpg" data-src="./../reports/images/276636988.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:44 PM</td>
													<td class='step-details'>The expected text contains the actual Babu<img data-featherlight="./../reports/images/283455831.jpg" width="10%" src="./../reports/images/283455831.jpg" data-src="./../reports/images/283455831.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+798ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:51 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/627184807.jpg" width="10%" src="./../reports/images/627184807.jpg" data-src="./../reports/images/627184807.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:51 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/675155125.jpg" width="10%" src="./../reports/images/675155125.jpg" data-src="./../reports/images/675155125.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:52 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/78082155.jpg" width="10%" src="./../reports/images/78082155.jpg" data-src="./../reports/images/78082155.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:54 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/757079488.jpg" width="10%" src="./../reports/images/757079488.jpg" data-src="./../reports/images/757079488.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:56 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/552774684.jpg" width="10%" src="./../reports/images/552774684.jpg" data-src="./../reports/images/552774684.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:57 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/798901736.jpg" width="10%" src="./../reports/images/798901736.jpg" data-src="./../reports/images/798901736.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:57 PM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight="./../reports/images/219243688.jpg" width="10%" src="./../reports/images/219243688.jpg" data-src="./../reports/images/219243688.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:58 PM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight="./../reports/images/622007663.jpg" width="10%" src="./../reports/images/622007663.jpg" data-src="./../reports/images/622007663.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:58 PM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight="./../reports/images/84646953.jpg" width="10%" src="./../reports/images/84646953.jpg" data-src="./../reports/images/84646953.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:01:58 PM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight="./../reports/images/233229613.jpg" width="10%" src="./../reports/images/233229613.jpg" data-src="./../reports/images/233229613.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:02:02 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/197685036.jpg" width="10%" src="./../reports/images/197685036.jpg" data-src="./../reports/images/197685036.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:02:02 PM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight="./../reports/images/156991430.jpg" width="10%" src="./../reports/images/156991430.jpg" data-src="./../reports/images/156991430.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:04:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:04:04 PM</span>
	<span class='label end-time'>May 30, 2021 03:04:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+841ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:04:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:04:43 PM</span>
	<span class='label end-time'>May 30, 2021 03:04:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+847ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:10:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:10:40 PM</span>
	<span class='label end-time'>May 30, 2021 03:10:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+861ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:12:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:12:14 PM</span>
	<span class='label end-time'>May 30, 2021 03:12:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+867ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:12:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:12:59 PM</span>
	<span class='label end-time'>May 30, 2021 03:13:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+876ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:04 PM</td>
													<td class='step-details'>The Data :Demosalesmanager entered Successfully<img data-featherlight="./../reports/images/706109350.jpg" width="10%" src="./../reports/images/706109350.jpg" data-src="./../reports/images/706109350.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:13:05 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/872657723.jpg" width="10%" src="./../reports/images/872657723.jpg" data-src="./../reports/images/872657723.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:14:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:14:00 PM</span>
	<span class='label end-time'>May 30, 2021 03:14:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 33s+881ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:14:05 PM</td>
													<td class='step-details'>The Data :Demosalesmanager entered Successfully<img data-featherlight="./../reports/images/512525247.jpg" width="10%" src="./../reports/images/512525247.jpg" data-src="./../reports/images/512525247.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:14:06 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/329960331.jpg" width="10%" src="./../reports/images/329960331.jpg" data-src="./../reports/images/329960331.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:14:08 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/636930043.jpg" width="10%" src="./../reports/images/636930043.jpg" data-src="./../reports/images/636930043.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:14:08 PM</td>
													<td class='step-details'>The element [[ChromeDriver: chrome on WINDOWS (103eaa2d7c8f582dd6eecfe28ed94d4f)] -&gt; link text: CRM/SFA] is visible<img data-featherlight="./../reports/images/820155640.jpg" width="10%" src="./../reports/images/820155640.jpg" data-src="./../reports/images/820155640.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Login Test using Cucumber</span>
						<span class='test-time'>May 30, 2021 03:18:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 03:18:38 PM</span>
	<span class='label end-time'>May 30, 2021 03:18:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using cucumber </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login Test using Cucumber</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1h 25m 25s+890ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:18:44 PM</td>
													<td class='step-details'>The Data :Demosalesmanager entered Successfully<img data-featherlight="./../reports/images/713364253.jpg" width="10%" src="./../reports/images/713364253.jpg" data-src="./../reports/images/713364253.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:18:44 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/352373376.jpg" width="10%" src="./../reports/images/352373376.jpg" data-src="./../reports/images/352373376.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:18:45 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/626462277.jpg" width="10%" src="./../reports/images/626462277.jpg" data-src="./../reports/images/626462277.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:18:46 PM</td>
													<td class='step-details'>The element [[ChromeDriver: chrome on WINDOWS (9512def0dd44e9822ceaa7760e7465cf)] -&gt; link text: CRM/SFA] is visible<img data-featherlight="./../reports/images/865892359.jpg" width="10%" src="./../reports/images/865892359.jpg" data-src="./../reports/images/865892359.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>ServiceNow Login</span>
						<span class='test-time'>May 30, 2021 04:44:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 30, 2021 04:44:12 PM</span>
	<span class='label end-time'>May 30, 2021 04:44:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+676ms</span>
</div>
	<div class='test-desc'>Login with positive data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ServiceNow Login</h5>
						<span class="node-time label grey lighten-1 white-text">May 30, 2021 04:44:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 6s+429ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:44:30 PM</td>
													<td class='step-details'>The Data :admin entered Successfully<img data-featherlight='./../reports/images/468817317.jpg' width='10%' src='./../reports/images/468817317.jpg' data-src='./../reports/images/468817317.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:44:31 PM</td>
													<td class='step-details'>The Data :India@123 entered Successfully<img data-featherlight='./../reports/images/77534812.jpg' width='10%' src='./../reports/images/77534812.jpg' data-src='./../reports/images/77534812.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:44:35 PM</td>
													<td class='step-details'>The Element Login clicked<img data-featherlight='./../reports/images/525695588.jpg' width='10%' src='./../reports/images/525695588.jpg' data-src='./../reports/images/525695588.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:44:36 PM</td>
													<td class='step-details'>The element [[ChromeDriver: chrome on WINDOWS (321a518e368d072469fed06ce2d17ade)] -> id: filter] is visible<img data-featherlight='./../reports/images/282402431.jpg' width='10%' src='./../reports/images/282402431.jpg' data-src='./../reports/images/282402431.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 30, 2021 04:44:12 PM</td>
										<td class='linked' test-id='29'>ServiceNow Login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Hari</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>May 30, 2021 04:44:12 PM</td>
                                                <td class='linked' test-id='29'>ServiceNow Login</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>77</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 30, 2021 04:44:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 30, 2021 04:44:36 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 25s+471ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 18,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 77,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
