
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 27, 2021 12:18:49 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Sanity</a></li>
					<li><a href='#'>Smoke</a></li>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>13</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>106</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login(Negative)</span>
						<span class='test-time'>May 27, 2021 12:13:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:13:25 AM</span>
	<span class='label end-time'>May 27, 2021 12:13:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Login for Failure(Negative testCase) </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login(Negative)</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 15s+686ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:32 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/222547576.jpg" width="10%" src="./../reports/images/222547576.jpg" data-src="./../reports/images/222547576.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:33 AM</td>
													<td class='step-details'>The Data : entered Successfully<img data-featherlight="./../reports/images/13034823.jpg" width="10%" src="./../reports/images/13034823.jpg" data-src="./../reports/images/13034823.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:34 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/678961331.jpg" width="10%" src="./../reports/images/678961331.jpg" data-src="./../reports/images/678961331.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:34 AM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/570727707.jpg" width="10%" src="./../reports/images/570727707.jpg" data-src="./../reports/images/570727707.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login(Negative)</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 8s+693ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:39 AM</td>
													<td class='step-details'>The Data : entered Successfully<img data-featherlight="./../reports/images/751837516.jpg" width="10%" src="./../reports/images/751837516.jpg" data-src="./../reports/images/751837516.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:40 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/548609666.jpg" width="10%" src="./../reports/images/548609666.jpg" data-src="./../reports/images/548609666.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:40 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/560353801.jpg" width="10%" src="./../reports/images/560353801.jpg" data-src="./../reports/images/560353801.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:41 AM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/361387877.jpg" width="10%" src="./../reports/images/361387877.jpg" data-src="./../reports/images/361387877.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login(Negative)</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 59s+695ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:47 AM</td>
													<td class='step-details'>The Data :DemoSalesManager1 entered Successfully<img data-featherlight="./../reports/images/321594865.jpg" width="10%" src="./../reports/images/321594865.jpg" data-src="./../reports/images/321594865.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:48 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/790729889.jpg" width="10%" src="./../reports/images/790729889.jpg" data-src="./../reports/images/790729889.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:49 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/681623677.jpg" width="10%" src="./../reports/images/681623677.jpg" data-src="./../reports/images/681623677.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:50 AM</td>
													<td class='step-details'>The expected text contains the actual User not found.<img data-featherlight="./../reports/images/708100290.jpg" width="10%" src="./../reports/images/708100290.jpg" data-src="./../reports/images/708100290.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login(Negative)</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 54s+697ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:53 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/300131486.jpg" width="10%" src="./../reports/images/300131486.jpg" data-src="./../reports/images/300131486.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:54 AM</td>
													<td class='step-details'>The Data :crmsfa1 entered Successfully<img data-featherlight="./../reports/images/267765827.jpg" width="10%" src="./../reports/images/267765827.jpg" data-src="./../reports/images/267765827.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:54 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/726342735.jpg" width="10%" src="./../reports/images/726342735.jpg" data-src="./../reports/images/726342735.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:55 AM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect.<img data-featherlight="./../reports/images/717616324.jpg" width="10%" src="./../reports/images/717616324.jpg" data-src="./../reports/images/717616324.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>May 27, 2021 12:13:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:13:25 AM</span>
	<span class='label end-time'>May 27, 2021 12:13:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 14s+705ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:32 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/793621794.jpg" width="10%" src="./../reports/images/793621794.jpg" data-src="./../reports/images/793621794.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:33 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/845447717.jpg" width="10%" src="./../reports/images/845447717.jpg" data-src="./../reports/images/845447717.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:34 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/820023344.jpg" width="10%" src="./../reports/images/820023344.jpg" data-src="./../reports/images/820023344.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:35 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/126033182.jpg" width="10%" src="./../reports/images/126033182.jpg" data-src="./../reports/images/126033182.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 7s+707ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:39 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/630763051.jpg" width="10%" src="./../reports/images/630763051.jpg" data-src="./../reports/images/630763051.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:40 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/491301023.jpg" width="10%" src="./../reports/images/491301023.jpg" data-src="./../reports/images/491301023.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:41 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/521743953.jpg" width="10%" src="./../reports/images/521743953.jpg" data-src="./../reports/images/521743953.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:42 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/303624929.jpg" width="10%" src="./../reports/images/303624929.jpg" data-src="./../reports/images/303624929.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:18:49 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 58s+710ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:48 AM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/349434038.jpg" width="10%" src="./../reports/images/349434038.jpg" data-src="./../reports/images/349434038.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:48 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/472050501.jpg" width="10%" src="./../reports/images/472050501.jpg" data-src="./../reports/images/472050501.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:50 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/574206549.jpg" width="10%" src="./../reports/images/574206549.jpg" data-src="./../reports/images/574206549.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:13:51 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/207355513.jpg" width="10%" src="./../reports/images/207355513.jpg" data-src="./../reports/images/207355513.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC004_EditLead</span>
						<span class='test-time'>May 27, 2021 12:18:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:18:49 AM</span>
	<span class='label end-time'>May 27, 2021 12:19:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+255ms</span>
</div>
	<div class='test-desc'>Edit excisting Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC004_EditLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:19:35 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 37s+416ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:58 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/162827771.jpg' width='10%' src='./../reports/images/162827771.jpg' data-src='./../reports/images/162827771.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:59 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/408114426.jpg' width='10%' src='./../reports/images/408114426.jpg' data-src='./../reports/images/408114426.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:02 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/593664365.jpg' width='10%' src='./../reports/images/593664365.jpg' data-src='./../reports/images/593664365.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:10 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/760221353.jpg' width='10%' src='./../reports/images/760221353.jpg' data-src='./../reports/images/760221353.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:16 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/813312916.jpg' width='10%' src='./../reports/images/813312916.jpg' data-src='./../reports/images/813312916.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:21 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/499695079.jpg' width='10%' src='./../reports/images/499695079.jpg' data-src='./../reports/images/499695079.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:23 AM</td>
													<td class='step-details'>The Data :Babu entered Successfully<img data-featherlight='./../reports/images/216273002.jpg' width='10%' src='./../reports/images/216273002.jpg' data-src='./../reports/images/216273002.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:25 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/495309690.jpg' width='10%' src='./../reports/images/495309690.jpg' data-src='./../reports/images/495309690.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:31 AM</td>
													<td class='step-details'>The Element 10152 clicked<img data-featherlight='./../reports/images/106332932.jpg' width='10%' src='./../reports/images/106332932.jpg' data-src='./../reports/images/106332932.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:35 AM</td>
													<td class='step-details'>The Element Edit clicked<img data-featherlight='./../reports/images/449865237.jpg' width='10%' src='./../reports/images/449865237.jpg' data-src='./../reports/images/449865237.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>May 27, 2021 12:18:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:18:49 AM</span>
	<span class='label end-time'>May 27, 2021 12:20:00 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+500ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:19:34 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 37s+253ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:58 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/631547668.jpg' width='10%' src='./../reports/images/631547668.jpg' data-src='./../reports/images/631547668.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:59 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/676970727.jpg' width='10%' src='./../reports/images/676970727.jpg' data-src='./../reports/images/676970727.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:01 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/244096298.jpg' width='10%' src='./../reports/images/244096298.jpg' data-src='./../reports/images/244096298.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:10 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/98353830.jpg' width='10%' src='./../reports/images/98353830.jpg' data-src='./../reports/images/98353830.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:15 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/680610980.jpg' width='10%' src='./../reports/images/680610980.jpg' data-src='./../reports/images/680610980.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:20 AM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/834939799.jpg' width='10%' src='./../reports/images/834939799.jpg' data-src='./../reports/images/834939799.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:22 AM</td>
													<td class='step-details'>The Data :TestLeaf entered Successfully<img data-featherlight='./../reports/images/210472857.jpg' width='10%' src='./../reports/images/210472857.jpg' data-src='./../reports/images/210472857.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:23 AM</td>
													<td class='step-details'>The Data :Babu entered Successfully<img data-featherlight='./../reports/images/14969028.jpg' width='10%' src='./../reports/images/14969028.jpg' data-src='./../reports/images/14969028.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:25 AM</td>
													<td class='step-details'>The Data :M entered Successfully<img data-featherlight='./../reports/images/805610188.jpg' width='10%' src='./../reports/images/805610188.jpg' data-src='./../reports/images/805610188.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:26 AM</td>
													<td class='step-details'>The Data :babu@testleaf.com entered Successfully<img data-featherlight='./../reports/images/814028171.jpg' width='10%' src='./../reports/images/814028171.jpg' data-src='./../reports/images/814028171.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:33 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/226462564.jpg' width='10%' src='./../reports/images/226462564.jpg' data-src='./../reports/images/226462564.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:34 AM</td>
													<td class='step-details'>The expected text contains the actual Babu<img data-featherlight='./../reports/images/290764324.jpg' width='10%' src='./../reports/images/290764324.jpg' data-src='./../reports/images/290764324.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:20:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+183ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:40 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/883504026.jpg' width='10%' src='./../reports/images/883504026.jpg' data-src='./../reports/images/883504026.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:40 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/781609797.jpg' width='10%' src='./../reports/images/781609797.jpg' data-src='./../reports/images/781609797.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:42 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/71683102.jpg' width='10%' src='./../reports/images/71683102.jpg' data-src='./../reports/images/71683102.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:45 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/846495271.jpg' width='10%' src='./../reports/images/846495271.jpg' data-src='./../reports/images/846495271.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:48 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/120610806.jpg' width='10%' src='./../reports/images/120610806.jpg' data-src='./../reports/images/120610806.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:52 AM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/58858634.jpg' width='10%' src='./../reports/images/58858634.jpg' data-src='./../reports/images/58858634.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:53 AM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight='./../reports/images/234906102.jpg' width='10%' src='./../reports/images/234906102.jpg' data-src='./../reports/images/234906102.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:54 AM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight='./../reports/images/863330921.jpg' width='10%' src='./../reports/images/863330921.jpg' data-src='./../reports/images/863330921.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:54 AM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight='./../reports/images/97144644.jpg' width='10%' src='./../reports/images/97144644.jpg' data-src='./../reports/images/97144644.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:55 AM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight='./../reports/images/318420873.jpg' width='10%' src='./../reports/images/318420873.jpg' data-src='./../reports/images/318420873.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:59 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/641061030.jpg' width='10%' src='./../reports/images/641061030.jpg' data-src='./../reports/images/641061030.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:20:00 AM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight='./../reports/images/370689534.jpg' width='10%' src='./../reports/images/370689534.jpg' data-src='./../reports/images/370689534.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC007_MergeLead</span>
						<span class='test-time'>May 27, 2021 12:18:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:18:49 AM</span>
	<span class='label end-time'>May 27, 2021 12:19:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+933ms</span>
</div>
	<div class='test-desc'>Merge two Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC007_MergeLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:19:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 1s+9ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:58 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/478226493.jpg' width='10%' src='./../reports/images/478226493.jpg' data-src='./../reports/images/478226493.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:00 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/151124065.jpg' width='10%' src='./../reports/images/151124065.jpg' data-src='./../reports/images/151124065.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:02 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/885706250.jpg' width='10%' src='./../reports/images/885706250.jpg' data-src='./../reports/images/885706250.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:10 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/758592083.jpg' width='10%' src='./../reports/images/758592083.jpg' data-src='./../reports/images/758592083.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:15 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/725817983.jpg' width='10%' src='./../reports/images/725817983.jpg' data-src='./../reports/images/725817983.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:21 AM</td>
													<td class='step-details'>The Element Merge Leads clicked<img data-featherlight='./../reports/images/608382972.jpg' width='10%' src='./../reports/images/608382972.jpg' data-src='./../reports/images/608382972.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:22 AM</td>
													<td class='step-details'>The Element with text:  clicked</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:25 AM</td>
													<td class='step-details'>The Data :B entered Successfully<img data-featherlight='./../reports/images/619462405.jpg' width='10%' src='./../reports/images/619462405.jpg' data-src='./../reports/images/619462405.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:27 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/308101313.jpg' width='10%' src='./../reports/images/308101313.jpg' data-src='./../reports/images/308101313.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:29 AM</td>
													<td class='step-details'>The Element with text: 10132 clicked</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:30 AM</td>
													<td class='step-details'>The Element with text:  clicked</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:32 AM</td>
													<td class='step-details'>The Data :Gopi entered Successfully<img data-featherlight='./../reports/images/397734188.jpg' width='10%' src='./../reports/images/397734188.jpg' data-src='./../reports/images/397734188.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:34 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/62053948.jpg' width='10%' src='./../reports/images/62053948.jpg' data-src='./../reports/images/62053948.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:34 AM</td>
													<td class='step-details'>The Element with text: 10832 clicked</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:46 AM</td>
													<td class='step-details'>The Element with text: Merge clicked</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:53 AM</td>
													<td class='step-details'>The alert Are you sure? is accepted.<img data-featherlight='./../reports/images/860319659.jpg' width='10%' src='./../reports/images/860319659.jpg' data-src='./../reports/images/860319659.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:56 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/450286129.jpg' width='10%' src='./../reports/images/450286129.jpg' data-src='./../reports/images/450286129.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:57 AM</td>
													<td class='step-details'>The Data :10132 entered Successfully<img data-featherlight='./../reports/images/215432016.jpg' width='10%' src='./../reports/images/215432016.jpg' data-src='./../reports/images/215432016.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:58 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/581438022.jpg' width='10%' src='./../reports/images/581438022.jpg' data-src='./../reports/images/581438022.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:58 AM</td>
													<td class='step-details'>The expected text contains the actual No records to display<img data-featherlight='./../reports/images/667442390.jpg' width='10%' src='./../reports/images/667442390.jpg' data-src='./../reports/images/667442390.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC005_DeleteLead</span>
						<span class='test-time'>May 27, 2021 12:18:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:18:49 AM</span>
	<span class='label end-time'>May 27, 2021 12:19:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+222ms</span>
</div>
	<div class='test-desc'>Delete a Lead - LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC005_DeleteLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:19:45 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 47s+334ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:58 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/212974236.jpg' width='10%' src='./../reports/images/212974236.jpg' data-src='./../reports/images/212974236.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:59 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/493718634.jpg' width='10%' src='./../reports/images/493718634.jpg' data-src='./../reports/images/493718634.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:02 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/671640812.jpg' width='10%' src='./../reports/images/671640812.jpg' data-src='./../reports/images/671640812.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:10 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/545189267.jpg' width='10%' src='./../reports/images/545189267.jpg' data-src='./../reports/images/545189267.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:15 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/140668059.jpg' width='10%' src='./../reports/images/140668059.jpg' data-src='./../reports/images/140668059.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:22 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/303341504.jpg' width='10%' src='./../reports/images/303341504.jpg' data-src='./../reports/images/303341504.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:24 AM</td>
													<td class='step-details'>The Element Phone clicked<img data-featherlight='./../reports/images/145914764.jpg' width='10%' src='./../reports/images/145914764.jpg' data-src='./../reports/images/145914764.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:26 AM</td>
													<td class='step-details'>The Data :9 entered Successfully<img data-featherlight='./../reports/images/90355140.jpg' width='10%' src='./../reports/images/90355140.jpg' data-src='./../reports/images/90355140.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:28 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/801350878.jpg' width='10%' src='./../reports/images/801350878.jpg' data-src='./../reports/images/801350878.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:32 AM</td>
													<td class='step-details'>The Element 10645 clicked<img data-featherlight='./../reports/images/308605296.jpg' width='10%' src='./../reports/images/308605296.jpg' data-src='./../reports/images/308605296.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:39 AM</td>
													<td class='step-details'>The Element Delete clicked<img data-featherlight='./../reports/images/570386426.jpg' width='10%' src='./../reports/images/570386426.jpg' data-src='./../reports/images/570386426.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:42 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/195766383.jpg' width='10%' src='./../reports/images/195766383.jpg' data-src='./../reports/images/195766383.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:43 AM</td>
													<td class='step-details'>The Data :10645 entered Successfully<img data-featherlight='./../reports/images/527906686.jpg' width='10%' src='./../reports/images/527906686.jpg' data-src='./../reports/images/527906686.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:44 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/73502572.jpg' width='10%' src='./../reports/images/73502572.jpg' data-src='./../reports/images/73502572.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:45 AM</td>
													<td class='step-details'>The expected text contains the actual No records to display<img data-featherlight='./../reports/images/764634580.jpg' width='10%' src='./../reports/images/764634580.jpg' data-src='./../reports/images/764634580.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC006_DuplicateLead</span>
						<span class='test-time'>May 27, 2021 12:18:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 27, 2021 12:18:49 AM</span>
	<span class='label end-time'>May 27, 2021 12:19:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+496ms</span>
</div>
	<div class='test-desc'>Duplicate a Lead - LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC006_DuplicateLead</h5>
						<span class="node-time label grey lighten-1 white-text">May 27, 2021 12:19:28 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 30s+658ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:58 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/570683345.jpg' width='10%' src='./../reports/images/570683345.jpg' data-src='./../reports/images/570683345.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:18:59 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/712929495.jpg' width='10%' src='./../reports/images/712929495.jpg' data-src='./../reports/images/712929495.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:02 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/453531421.jpg' width='10%' src='./../reports/images/453531421.jpg' data-src='./../reports/images/453531421.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:10 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/502301269.jpg' width='10%' src='./../reports/images/502301269.jpg' data-src='./../reports/images/502301269.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:16 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/53681213.jpg' width='10%' src='./../reports/images/53681213.jpg' data-src='./../reports/images/53681213.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:22 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/875450507.jpg' width='10%' src='./../reports/images/875450507.jpg' data-src='./../reports/images/875450507.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:24 AM</td>
													<td class='step-details'>The Element Email clicked<img data-featherlight='./../reports/images/449671921.jpg' width='10%' src='./../reports/images/449671921.jpg' data-src='./../reports/images/449671921.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:26 AM</td>
													<td class='step-details'>The Data :gopinath.jayakumar@testleaf.com entered Successfully<img data-featherlight='./../reports/images/558254774.jpg' width='10%' src='./../reports/images/558254774.jpg' data-src='./../reports/images/558254774.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:19:28 AM</td>
													<td class='step-details'>The Element Find Leads clicked<img data-featherlight='./../reports/images/453284905.jpg' width='10%' src='./../reports/images/453284905.jpg' data-src='./../reports/images/453284905.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Sanity</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 27, 2021 12:18:49 AM</td>
										<td class='linked' test-id='10'>TC004_EditLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 27, 2021 12:18:49 AM</td>
										<td class='linked' test-id='13'>TC005_DeleteLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 27, 2021 12:18:49 AM</td>
										<td class='linked' test-id='11'>TC003_CreateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 27, 2021 12:18:49 AM</td>
										<td class='linked' test-id='12'>TC007_MergeLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 27, 2021 12:18:49 AM</td>
										<td class='linked' test-id='14'>TC006_DuplicateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gopi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>5</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 5</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>May 27, 2021 12:18:49 AM</td>
                                                <td class='linked' test-id='10'>TC004_EditLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 27, 2021 12:18:49 AM</td>
                                                <td class='linked' test-id='11'>TC003_CreateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 27, 2021 12:18:49 AM</td>
                                                <td class='linked' test-id='12'>TC007_MergeLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 27, 2021 12:18:49 AM</td>
                                                <td class='linked' test-id='13'>TC005_DeleteLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 27, 2021 12:18:49 AM</td>
                                                <td class='linked' test-id='14'>TC006_DuplicateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>106</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 27, 2021 12:18:49 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 27, 2021 12:20:04 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 15s+301ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Sanity</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Regression</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 13,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 106,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
